@color: red;

body{
  // background: @color;
  transition:  all 2s;
  background: url(../images/thor.jpeg);
  img{
    width: 200px;
    height: 200px;
  }
  .ss{
    font-size: 30px;
    color: white;
  }
}